# gulpfiction

./: .gitignore  .jshintrc  README.md  clientAssembly.xml  gulpfile.js  maven.md  package.json  pom.xml  setJavaMavenEnv.bat
builder/: gulpfile.js  package.json  simpleGulp.js
client/: 404.html  500.html  about-corporate.html  about-personal.html  blog-grid-fw.html  blog-grid-sl.html  blog-grid-sr.html  blog-list-2cols.html  blog-list-fw.html  blog-list-sl.html  blog-list-sr.html  blog-single-audio.html  blog-single-banner.html  blog-single-gallery.html  blog-single-image.html  blog-single-slider.html  blog-single-video.html  checkout-unregistered.html  checkout.html  components-and-styles.html  contacts.html  events-schedule.html  faq-standard.html  faq-tabs.html  grid-and-list.html  home-blog-corporate.html  home-blog-personal.html  home-business-law.html  home-business-real-estate.html  home-events.html  home-landing.html  home-portfolio-musician.html  home-portfolio-photographer.html  home-services.html  home-shop-catalog.html  home-shop-featured-product.html  home-startup.html  index.html  login.html  movie.html  (+31 more)
client-src/js/: api.js  scripts.js
client-src/sass/: _variables.scss  blog.scss  forms.scss  home.scss  pages.scss  prepros.cfg  styles.scss  tatek.scss
client-src/sass/animations/: animate.scss
client-src/sass/colors/: color.scss
client-src/sass/ihover/: ihover.scss
client/css/: styles.css
client/css/colors/: color-07d2ed.css  color-26a0c8.css  color-2f8cea.css  color-3dc054.css  color-68bd29.css  color-e38217.css
client/img/home/home-screens/: 2.jpg.old  4.jpg.old
client/js/: scripts.js
client/js/libs/: modernizr.custom.js
client/js/plugins/: bootstrap.min.js  card.min.js  chart.min.js  foundation.min.js  isotope.min.js  jquery-numerator.js  jquery.countdown.min.js  jquery.nouislider.min.js  lightGallery.min.js  masterslider.min.js  smoothscroll.js  utilities.js  waypoints.min.js
client/less/: blog.less  buttons.less  footer.less  forms.less  header.less  home.less  mixins.less  modals.less  navi.less  pages.less  scaffolding.less  shop.less  sidebar.less  styles.less  type.less  variables.less  widgets.less
client/less/bootstrap/: bootstrap.less  mixins.less
client/less/colors/: color.less
client/less/icons/: flaticon.less
client/less/ihover/: ihover.less
client/sass/: footer.scss  shop.scss  styles.scss
client/sass/card/: card.scss
common/models/: movie.js  movie.json  tarantinotheque.js  tarantinotheque.json
prez/: Gulp Fiction -  Breizhcamp 2015.pptx
release/css/: styles.css
server/: middleware.json  model-config.json
server/boot/: db_stub.js  routes.js
src/html/: about-corporate.html  about-personal.html  blog-grid-fw.html  blog-grid-sl.html  blog-list-fw.html  blog-single-gallery.html  blog-single-image.html  blog-single-slider.html  checkout-unregistered.html  components-and-styles.html  contacts.html  grid-and-list.html  home-business-law.html  home-landing.html  home-portfolio-musician.html  home-startup.html  index.html  login.html  movie.html  movie.html.old  portfolio-single.html  search.html  shop-delivery.html  shop-grid-1-fw.html  shop-grid-1-sr.html  shop-grid-2-big-banner.html  shop-grid-2-fw.html  shop-grid-2-sl.html  shop-grid-2-sr.html  shop-list-big-banner.html  shop-list-fw.html  shop-list-sl.html  shop-list-sr.html  shop-single-dl.html  sitemap.html  sliders-and-carousels.html  team-profile.html  user-account.html  wishlist.html
src/img/home/home-screens/: 1.jpg.old  3.jpg.old  5.jpg.old  7.jpg.old
src/js/: api.js  scripts.js
src/js/libs/: modernizr.custom.js
src/js/plugins/: bootstrap.min.js
src/sass/: _variables.scss  header.scss  mixins.scss  sidebar.scss
src/sass/all/: buttons.scss  header.scss  modals.scss  navi.scss  scaffolding.scss  tatek.scss  type.scss  widgets.scss
src/sass/global/: styles.scss
src/sass/lightgallery/: lightgallery.scss
tasks/: external-lib.js  external-plugins.js  faketask.js  fonts.js  html.js  image.js  js-build.js  release-assembly.js  scss.js  sound.js  watch-webfiles.js  watch.js
